# AdoptedAnimal

./: AdoptedAnimal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnimalService/: AnimalService.csproj  AnimalService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AnimalService/Context/: AnimalDbContext.cs
AnimalService/Controllers/: AnimalController.cs
AnimalService/DTOs/: AnimalCreated.cs  AnimalDto.cs  AnimalUpdated.cs  CreateAnimalDto.cs  UpdateAnimalDto.cs
AnimalService/Data/Migrations/: 20240610081423_InitialMigration.Designer.cs  20240610081423_InitialMigration.cs  AnimalDbContextModelSnapshot.cs
AnimalService/Entities/: Animal.cs  Status.cs
AnimalService/Helpers/: ProfileMapper.cs
AnimalService/Properties/: launchSettings.json
Service/: Service.csproj  Service.http
Service/Properties/: launchSettings.json
drive/.system/: instance_id
drive/.system/system/: lsa.hiv  security.hiv
mongodb_data_container/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6554593035591206008.wt  collection-2-6554593035591206008.wt  index-1-6554593035591206008.wt  index-3-6554593035591206008.wt  sizeStorer.wt
mongodb_data_container/diagnostic.data/: metrics.2024-06-10T02-39-19Z-00000  metrics.2024-06-10T03-03-23Z-00000  metrics.2024-06-10T03-40-11Z-00000  metrics.2024-06-10T08-10-35Z-00000  metrics.interim
